{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleTranslate": {
    "ApiKey": "mysecretapikeyXD",
    "BaseUrl": "https://translation.googleapis.com/language/translate/v2",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "MaxTextLength": 5000,
    "MaxBatchSize": 10
  },
  "Cache": {
    "AbsoluteExpirationMinutes": 5,
    "SlidingExpirationMinutes": 2,
    "MaxCacheEntries": 1000,
    "KeyPrefix": "translation_"
  }
}